:root{
    --title-white-color :#FFFFFF;
    --title-black-color:#212121;
    --link-blue-color: #2196F3;
    --logo-black-color:#000000;
    --text-gray-color:#757575;
    
    }
    body{
    background-color:var(--title-white-color);
    color: var(--text-gray-color);
    font-family: Roboto, sans-serif;
    }
    h1,h2,h3,p{
        margin: 0;
        padding: 0;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    img{
        display: block;
    }
    
     /*  HEADER/
     /*NAV*/
     .container {
         width: 1200px;
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;
         
     }
     .header{
        padding-top: 24px;
        padding-bottom: 25px;
        border-bottom:1px solid #e7e1e1;
        
     }
     .headernav{
         display: flex;
         align-items: center;
         
     }
     .header .logo{
         color:var(--logo-black-color);
         font-family: Raleway;
         font-size: 26px;
         line-height: 1.19;
         text-decoration: none;
         
     }
     .span-logo{
         color:var(--link-blue-color) ;
     }
     .logo:hover{
         color: var(--link-blue-color);
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .header .span-logo:hover{
         color: var(--logo-black-color);
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .logo{ 
        display:inline-block;

    }
     .list{
         list-style: none;
     }
     .link{
         text-decoration: none;
     }
      .underline{
         text-decoration: none;
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         position: relative;
         line-height: 1;
     }
     
     .underline::after{
        display:inline-block;
        position: absolute;
        top: 45px;
        left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
        width: 0;/*задаём длинну линии до наведения курсора*/
        height: 5px; /*задаём ширину линии*/
        background-color: var(--link-blue-color); /*задаём цвет линии*/
        content: "";
        transition: width 0.3s ease-out; /*задаём время анимации*/
      }
      .underline:hover:after,
      .underline:focus:after {
          width: 100%;
        
      }

     .site-nav {
         display: flex;
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
         letter-spacing: 0.02em;
         text-decoration: none;
        }
     
       .navigation{
           margin-left: 70px;
       }
     .site-nav .link{
         color: var(--title-black-color);
         display: flex;
     }
     .site-nav :not(:last-child){
         margin-right: 45px;
        }
     .contact-nav ,
     .site-nav {
        display: flex;
     
       
    } 
    
    .contact{
        margin-left: auto;
    }
    
     .contact-nav .link{
        color:#757575;
        font-style: 400;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
       
     }
   
     .site-nav .link:hover,
     .site-nav .link:focus{
         color:var(--link-blue-color);
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .contact-nav .link:hover,
     .contact-nav .link:focus{
        color:var(--link-blue-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mail-icon, .phone-icon{
        display: flex;
    }
    .mail-icon,
    .phone-icon{
        display: flex;
        fill: currentColor;
        margin-right: 10px;
    }
    .link, .mail-icon, .phone-icon{
        display: flex;
        align-items: center;
    }

    /* SECTION-MAIN*/
    
    .section{
        background-color: #2f303a;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 200px;
        max-width: 1600px;
        margin-right: auto;
        margin-left: auto;
        background:linear-gradient(to right,rgb(0,0,0,0.3),rgb(0,0,0,0.3)), url("../images/imghero.jpg");
        
        background-position: center;
        background-repeat: no-repeat;
        
    }
    .visually-hidden{
        width: 1px;
        height: 1px;
        overflow: hidden;
        padding: 0;

    }
    .section .main-title{
        color: var(--title-white-color) ;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-top: 0;
    }
    .section .button{
        color: var(--title-white-color) ;
        background-color: var(--link-blue-color);
        font-weight: 700;
        font-size: 16px;
        margin-top: 30px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        border-radius: 5px;
        padding: 10px 32px;
       
    }
    /*.section .button:hover,
    .section .button:focus{
        color: var(--title-black-color) ;
        background-color: var(--title-white-color);
    }*/
   .backdrop{
        position: fixed;
        opacity: 1;
        z-index: 2;

        top: 0;
        left: 0;
        height: 100wh;
        width: 100vw;
        background-color:rgba(0, 0, 0, 0.4);
        transform-origin: top;
        transform: translatey(0);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .backdrop.is-hidden{
        opacity: 0;
        transform: scaley(0);
        transform: translateY(-100%);
        pointer-events: none;
        visibility:hidden;
       transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal{
        position:absolute;
         top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        z-index: 3;
        width: 528px;
        min-height: 581px;


        background:#FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 3px rgba(0, 0, 0, 0.14), 
        0px 1px 3px rgba(0, 0, 0, 0.2);

        border-radius: 4px;
         padding-top: 50px;
         padding: 30px;
         text-align: center;
         transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
    .btn-modal-close{
          position: absolute;
          top: 8px;
          right: 8px;
          display: flex;
          padding: 0;
          margin: 0;
          background-color:#FFFFFF;
          border: 1px solid rgb(0,0,0,0.1);
          border-radius: 50%;
          align-items: center;
          justify-content: center;

       }

    .title-second{
        display: flex;
    }
    .icon-image{      
        width: 270px;
        height: 120px;
        margin-bottom: 30px;
        background: #F5F4FA;
        border-radius: 4px;
        display:inline-flex;
        justify-content:center;
        align-items:center;
      }
    .servies{
        padding-top: 95px;
    }
    .servies-li{
        width: 270px;
        
    }
    
    .servies-li:not(:last-child){
        margin-right: 30px;
        
    }
   
    .section-title{
        color: var(--title-black-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2.00;
        letter-spacing: 0.06em;
    
    }
    .imgsection{
        padding-top: 95px;
        padding-bottom: 95px;
    }
    .second-title{
        color: var(--title-black-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        margin-bottom: 10px;
        
    }
    .name{
        padding-bottom: 10px;
        text-align: center;
    }
    .page-name{
        text-align: center;
        font-size: 16px;
        line-height: 1.18;
    }
    .section-description{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
    }
    .list{
        display: flex;
    }
    .itemsimg:not(:last-child){
       margin-right: 30px;
    }
    .itemsimg {  
        position:relative;
    }
    .itemsimg .overley-text{
    position:absolute;
    bottom:0;
    width:100%;
     
    color:#FFFFFF;
         
    padding-top:27px;
    padding-bottom: 27px;
    background-color:rgba(47, 48, 58, 0.8);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 1.14;
    font-size: 14px;
    font-weight: 700;
    }

    .teamsection{
        padding-top: 94px;
        padding-bottom: 94px;
        background-color: #F5F4FA;
       /* width: 1200px;*/
    }
    
    .image{
        background-color: #FFFFFF;
        width: 270px;
        
    }
    
    .img,
    .team {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
    }
    .name{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        text-transform: inherit;
    }
    .comanda{
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: white;
        box-shadow: 0px 1px 3px rgb(0,0,0,0.12),0px 1px 3px rgb(0,0,0,0.12);
        border-radius: 0px 0px 4px 4px;
    }
    .icon-contacts{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding-top: 16px;
        margin: 0;
    }
  
    .icon-team:not(:last-child){
        margin-right: 10px;
    }
    .icon-team-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color:#FFFFFF ;
        cursor: pointer;
        object-fit: contain;
        fill:#AFB1B8;
    }
    .icon-team-link:hover,
    .icon-team-link:focus {
        fill:#FFFFFF;
        background-color: var(--link-blue-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
     }
    /* Постоянные клиенты */
    .clients{
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .titleclient{
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0,3em;
    }
    .client-section{
        display: flex;
        justify-content: center;
        flex-direction: row;
       
    }
    .client-list{
        list-style-type: none;
    }
    .client-list:not(:last-child){
        margin-right: 30px;
    }
    .client-icon-button{
        margin: 0;
        padding: 0;
        width: 170px;
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 5px;
        background-color: #FFFFFF;
        cursor: pointer;
        fill: #afb1b8;
    
    }
    .client-icon-button:hover,
    .client-icon-button:focus{
        fill: var(--link-blue-color);
        border-color: var(--link-blue-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }



    /* FOOTER*/

    .footer{
        background-color: #2f303a;
        /*width: 1200px;*/
        padding-top: 60px;
        padding-bottom: 60px;

    }
    .footerlistlogo{
        display: flex; 
       
    }
        
    .footer .logo{
        color: var(--title-white-color);
        font-family: Raleway;
        font-size: 26px;
        line-height: 1.19;
        text-decoration: none;
        display: inline-block;
    }
    .span-logo{
        color: var(--link-blue-color);
    }
    .logo:hover{
        color:var(--link-blue-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .span-logo:hover{
        color:var(--title-white-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address {
        text-decoration: none;
        color: var(--title-white-color);
        font-size: 14px;
        line-height: 1.71;
        font-style: normal;
    }
    .footer-list .address:hover,
    .footer-list .address:focus{
        color: var(--link-blue-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-list .link {
        color: rgb(255, 255,255,0.6);
        font-size: 14px;
        line-height: 1.71;
        text-decoration: none;
    }
    .adress{
        display: block;
        margin-top: 20px; 
        margin-bottom: 9px;
    }
    
    .contact-navfooter{
        display: block;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
           
    }
    .telmailli:not(:last-child){
        margin-bottom: 9px;
    }
  /*соцсети*/
  .iconfooter{
      display: flex;
     flex-direction: column;
     margin-left: 80px;
    
    
  }
    .title-footer{
        font-size: 14px;
        line-height: 1,72;
        letter-spacing: 0,03em;
        color: #F5F4FA;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .icon-teamfooter:not(:last-child){
        margin-right: 10px;
    }
    .icon-teamfooter-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color: rgb(255,255,255,0.1) ;
        cursor: pointer;
        object-fit: contain;
        fill:var(--title-white-color);
        transition: link 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .icon-teamfooter-link:hover,
    .icon-teamfooter-link:focus {
        fill:#FFFFFF;
        background-color: var(--link-blue-color);
    }
        
    
    
    
    /* PORTFOLIO*/
    
    .portfolio-section {
          padding-top: 94px;
          padding-bottom: 94px ;}

 
     .btnlist{
        color: var(--title-black-color);
        background-color:#F5F4FA;
        font-family: Roboto, sans-serif;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em; 
        border-radius: 5px;
        border: 1px solid transparent;
    }
    .button-list {
        justify-content: center;
        margin-bottom: 50px;
    }
    .btnli:not(:last-child){
        margin-right: 10px;
       
    }
    
    .btnlist{
        padding: 6px 22px;
    }
    
    .portfolio-section .btnlist:hover,
    .portfolio-section .btnlist:focus{
        background-color:var(--link-blue-color);
        color: var(--title-white-color); 
        box-shadow: 0px 4px 4px rgb(0,0,0,0.25),0px 4px 4px rgb(0,0,0,0.25); 
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }
    .portfolioli{
        width: 370px;
    }
    .portfolioli{
        flex-basis: ((100% - 3*30px)/3);
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .portfolioli:hover,
    .portfolioli:focus{
        box-shadow:0px 1px 1px rgb(0,0,0,0.12),1px 4px 6px rgb(0,0,0,0.16); 
        cursor: pointer;
       
    }
    .cards{
        text-align: start;
    }
    .cardli{
       padding:20px 24px;
       border-bottom: #EEEEEE solid;
       border-left: #EEEEEE solid;
       border-right: #EEEEEE solid;
       border-width: 1px;
     }

     
     .portcard{
        position: relative;
        overflow: hidden;
    }
 

    .text-information{
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
      
        overflow: auto;
        display: flex;
        align-items: center;
        padding-right: 24px;
        padding-left: 24px;
        background-color: rgb(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 500ms linear;
        

    }
    .text-information p{
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0,03em;
        
    }
   .portcard:hover .text-information,
   .portcard:focus .text-information{
       transform: translateY(0%);
       }



    
   